import React from 'react';
import styles from '../../styles/description.module.scss'

const Description = ({descriptionName}: any) => {
    if (descriptionName === 'main') {
        return (
            <div className="sub-container">
                <div className={styles.description__container}>
                    <div className={styles.description__title}>
                        <h2> Аренда лофт помещения для мероприятий в Новосибирске</h2>
                    </div>

                    <div className={styles.description__text}>
                        <p>
                            Предлагаем Вам арендовать наше помещение для проведения мероприятий:
                            <span className="emphasis-text">
                        взрослые и детские дни рождения, вечеринки, корпоративы, караоке, киновечеры и т. д.
                    </span>
                        </p>
                        <p>
                            Наш лофт – это место, где проходят яркие праздники и серьезные бизнес-мероприятия по
                            приятным ценам
                            <span
                                className="emphasis-text"> в Новосибирске    в 5 минутах от м. Площадь Маркса.
                    </span>
                        </p>
                        <p>
                            Площадка в стиле ЛОФТ подходит для проведения любого мероприятия.
                        </p>
                        <p>
                            Две комнаты площадью <span className="emphasis-text">$$$ кв. м.</span> делятся на 2 зоны:
                        </p>
                    </div>
                    <ul>
                        <li className="clear-li-text">
                            <h3>ГЛАВНЫЙ ЗАЛ $$$ м.кв.</h3>
                            <p>
                                Оборудован звуковой и световой техникой, которая позволяет добиться эффекта
                                ночного клуба.
                                Экран, проектор, караоке,микшерный пульт, колонки, освещение
                            </p>
                        </li>
                        <li className="clear-li-text">
                            <h3>ИГРОВАЯ $$$ м.кв.</h3>
                            <p>
                                Тут можно задротить в X-box и сидеть жопой на мягких пуфах.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        );
    }
    if (descriptionName === 'hall') {
        return (
            <div className="sub-container">
                <div className={styles.description__container}>
                    <div className={styles.description__title__left}>
                        <h2>Дайте этому парню заголовок!</h2>
                    </div>
                    <div className={styles.description__text__left}>
                        <p>Не знаю сколько квадратных метров пространства.</p>

                        <p>Высота потолков наверное блльшая.</p>

                        <p>Скока та кв. м. гостевая.</p>

                        <p>Кухня, посуда (тарелки, вилки, стаканы, рюмки, бокалы) - этого всего нет</p>

                        <p>Раздевалка это гостевая</p>

                        <p>Один страшный туалета</p>

                        <p>Холодильникбез морозильной камеры</p>


                        <p>Вмещает до 30 человек, а может и больше.</p>
                    </div>
                </div>
            </div>);

    }
    if (descriptionName === 'game') {
        return (
            <div className="sub-container">
                <div className={styles.description__container}>
                    <div className={styles.description__title__left}>
                        <h2>НУ ТУТ ВООБЩЕ СКАЗКА, Игровая имеет площадь $$$ квадратных метров.</h2>
                    </div>
                    <div className={styles.description__title__left}>
                        <p>Она рассчитана на компанию <span className="emphasis-text">до 6 человек </span>(большее
                            количество
                            обговаривается дополнительно).</p>

                        <h3>Список оборудования:</h3>
                        <ul>
                            <li>
                                <p>
                                    X-box
                                </p>
                            </li>
                            <li>
                                <p>
                                    Пуфы
                                </p>
                            </li>
                            <li>
                                <p>
                                    Джостики
                                </p>
                            </li>
                            <li>
                                <p>
                                    Телек
                                </p>
                            </li>
                            <li>
                                <p>
                                    Аренда от 4 часов!
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>);

    }
    if (descriptionName === 'equipment') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <div className={styles.description__title}>
                        <h1>Наше оборудование </h1>
                    </div>
                    <div className={styles.description__title}>
                        <h3>Наличие оборудования в лофте Welcome</h3>
                    </div>
                    <h3>В Вашем распоряжении присутствует:</h3>
                    <ul>
                        <li>
                            <p>
                                караоке
                            </p>
                        </li>
                        <li>
                            <p>
                                профессиональная звуковая система 2,5 кВт
                            </p>
                        </li>
                        <li>
                            <p>
                                световые головы
                            </p>
                        </li>
                        <li>
                            <p>
                                лазер и световые приборы
                            </p>
                        </li>
                        <li>
                            <p>
                                дым машина
                            </p>
                        </li>
                        <li>
                            <p>
                                микшерный пульт
                            </p>
                        </li>
                        <li>
                            <p>
                                AUX кабель
                            </p>
                        </li>
                        <li>
                            <p>
                                HDMI кабель
                            </p>
                        </li>
                        <li>
                            <p>
                                проектор
                            </p>
                        </li>
                        <li>
                            <p>
                                кликер
                            </p>
                        </li>
                        <li>
                            <p>
                                флипчарт
                            </p>
                        </li>
                        <li>
                            <p>
                                экран 3 метра
                            </p>
                        </li>
                        <li>
                            <p>
                                микрофоны
                            </p>
                        </li>
                        <li>
                            <p>
                                ноутбук
                            </p>
                        </li>

                    </ul>
                    <h3>
                        Также из удобств:
                    </h3>
                    <p>
                        столы, стулья, диваны
                        гардероб, танцпол, кухня, туалет.
                    </p>
                </div>
            </div>);

    }
    if (descriptionName === 'karaoke') {
        return (
            <div className="sub-container">
                <div className={styles.description__container}>
                    <h1>Караоке в Новосибирске</h1>


                    <p>
                        В нашем лофте FREEDOM для любого мероприятия есть возможность исполнить песни в караоке!
                    </p>
                    <br/>
                    <p>
                        Репертуар можно выбрать любой, на ваш вкус!
                    </p>
                    <br/>
                    <p>
                        Проектор имеет размер 3 метра, звуковое оборудование передает четкий звук, а также мероприятие
                        поможет дополнить световое оборудование.
                    </p>
                    <br/>
                    <p>
                        Услуга входит в стоимость любого мероприятия!
                    </p>
                </div>
            </div>);
    }
    if (descriptionName === 'projector') {
        return (
            <div className="sub-container">
                <div className={styles.description__container__left}>
                    <div className={styles.description__title}>
                        <h1>Проектор для мероприятий</h1>
                    </div>

                    <p>
                        Проектор для конференц-зала и мероприятий в Новосибирске
                        Лофт Welcome предоставляет проекцию в 3 метра для презентаций, караоке, фотографий и видео.
                    </p>
                    <br/>
                    <p>
                        Услуга входит в стоимость любого мероприятия, а с ценами можно ознакомиться здесь! Задавайте
                        вопросы по телефону или онлайн на сайте!
                    </p>
                    <br/>
                    <h3>Также мы бесплатно предоставляем:</h3>
                    <ul>
                        <li>
                            <p>
                                кликер
                            </p>
                        </li>
                        <li>
                            <p>
                                HDMI кабель
                            </p>
                        </li>
                        <li>
                            <p>
                                флипчарт
                            </p>
                        </li>
                        <li>
                            <p>
                                микрофоны
                            </p>
                        </li>
                        <li>
                            <p>
                                компьютер
                            </p>
                        </li>
                    </ul>
                </div>
            </div>);
    }
    if (descriptionName === 'hookah') {
        return (
            <div className="sub-container">
                <div className={styles.description__container}>
                    <h1>Кальянная в Новосибирске</h1>
                    <h3>
                        Провести время с кальяном в уютной обстановке в Новосибирске
                    </h3>
                    <p>Наше пространство гарантирует приятное время препровождения в мягкой зоне лофта!</p>

                    <p>
                        Для приготовления вкусного кальяна мы приглашаем в наше пространство профессионального
                        кальянщика.
                    </p>

                    <p>
                        В кальянном меню присутствуют как классические, так и экзотические вкусы импортного табака, а
                        также все способы приготовления на основах!
                    </p>

                    <p>
                        Стоимость кальяна 700 рублей.
                    </p>
                </div>
            </div>);
    }
    if (descriptionName === 'discos') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h3>
                        Лофт с эффектом ночного клуба
                    </h3>
                    <p>
                        Оригинальное место для проведения нереальной вечеринки на всю ночь только для твоей компании. У
                        нас можно арендовать лофт вместимостью до 65 человек. Вам не помешает никто! Отличная
                        шумоизоляция, световое оборудование и громкая музыка на ваш вкус.
                    </p>

                    <p>
                        Именно у нас вы сможете оторваться по полной. Ночь украсит профессиональный диджей, яркое
                        оформление зала, вкусная еда и напитки всего от 1000 руб/час.
                    </p>

                    <p>
                        Мы проводим самые зажигательные мероприятия под ключ. У нас есть все и немного больше, чтобы
                        воссоздать эффект ночного клуба!
                    </p>

                    <p>
                        Чтобы арендовать частный клуб на всю ночь звоните или пишите нам скорее, пока желаемая дата
                        свободна.
                    </p>
                </div>
            </div>);
    }
    if (descriptionName === 'parties') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h3>
                        Аренда Лофта для вечеринки в Новосибирске
                    </h3>
                    <p>
                        Получить эмоции и реализовать свои идеи можно именно в нашем Лофт пространстве для вечеринок в
                        Новосибирске. 140 м2 для одной шумной компании со светом, вкусной едой, профессиональными
                        ведущим и диджеем, оформлением под Ваш стиль – наша специализация!

                    </p>
                    <p>
                        Укомплектованное уютное помещение со световым и звуковым оборудованием позволит создать полный
                        эффект НОЧНОГО КЛУБА по приятным ценам круглосуточно!

                    </p>
                    <p>
                        Мы не ставим границ, а реализовываем все Ваши идеи, включая тематические вечеринки, квесты и
                        конкурсы, авторские игры от наших профессионалов. Все это мы реализовываем в комплексе, что
                        позволяет не только удовлетворить желания любой компании разных возрастов, но и провести
                        вечеринку
                        недорого.
                    </p>
                    <p>
                        Два зала с мягкими зонами, возможность зарядить самый вкусный кальян, попеть в караоке, включить
                        проектор с сумасшедшими клипами – это еще не все!
                    </p>
                    <p>
                        Любой праздник, о котором вы мечтали. Спросите как? Позвоните или оставьте заявку на сайте,
                        консультация займет не более 5 минут, и вы сделаете свой выбор!
                    </p>
                    <p>
                        Ознакомьтесь с ценами, но специальное предложение можно получить только при обращении, спешите!
                    </p>
                </div>
            </div>);
    }
    if (descriptionName === 'corporate') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h3>
                        Где провести корпоратив?
                    </h3>
                    <p>
                        Аренда зала для корпоратива в Новосибирске всего в 5 минутах от м. Березовая роща в стиле ЛОФТ
                        по приятной цене – это 140 м2 для коллектива до 65 человек! Не просто культурно посидеть, но и
                        повеселиться, даже с начальством!

                    </p>
                    <p>
                        Мы организовываем праздники для корпоративных вечеров любого трудового коллектива нашего города!
                        Все необходимое оборудование для громкой музыки и света, оформление помещения, кухня, ведущий и
                        диджей зажгут любой вечер!
                    </p>
                    <p>
                        Не важно, хотите ли вы скромные посиделки или полный эффект НОЧНОГО КЛУБА. У нас есть мягкая
                        зона для вкусного кальяна, караоке, проектор для накопившихся материалов ваших рабочих будней,
                        чтобы от души посмеяться.
                    </p>
                    <p>
                        Пространство в стиле «ЛОФТ» подарит вам самый крутой праздник, стоит только позвонить или
                        оставить заявку на сайте.
                    </p>
                    <p>
                        Ознакомьтесь с ценами на корпоратив, но не забывайте про специальные предложения при обращении!
                    </p>
                </div>
            </div>);
    }
    if (descriptionName === 'birthdays') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h3>
                        Ищете где провести день рождения?
                    </h3>
                    <p>
                        Лофт «Welcome» предоставляет помещение для проведения дня рождения по приятной цене в
                        Новосибирске в 5 минутах от м. Березовая Роща. Аренда целых 140 м2 для праздника только на Вашу
                        компанию!
                    </p>
                    <p>
                        Услуга предоставляется в комплексе. Оформление зала для дня рождения, профессиональный ведущий,
                        вкусная кухня и напитки, световое и звуковое оборудование, диджей позволят организовать как
                        домашний праздник в кругу родственников, так и шумную вечеринку для друзей с полным эффектом
                        ночного клуба до 65 человек!
                    </p>
                    <p>
                        Мы воплощаем Ваши идеи, поэтому проведение дня рождения понравится любой компании.
                    </p>
                    <p>
                        Также наше ЛОФТ пространство имеет мягкую зону, малый зал для курения кальяна, караоке,
                        проектор, с помощью которого можно не просто слушать музыку, а смотреть клипы, показывать
                        видео-поздравления. Все удобства: кухня, туалет, гардероб.
                    </p>
                    <p>
                        Аренда для взрослого дня рождения
                        Громкость звука в нашем Лофте не ограничена, хорошая звукоизоляция даст вам любое количество
                        часов для праздника ведь мы работает круглосуточно!
                    </p>
                    <p>
                        Провести день рождения для подростка?
                        Компания подростков получит самую современную, музыкальную и вкусную вечеринку с конкурсами,
                        играми и светом под контролем наших организаторов.
                    </p>
                    <p>
                        Ознакомьтесь с ценами для проведения дня рождения.
                    </p>
                </div>
            </div>);
    }
    if (descriptionName === 'movies') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h3>
                        Фильмы как в кинотеатре!
                    </h3>
                    <p>
                        Хотите посмотреть свой фильм с друзьями как в кинотеатре, не проблема. Лофт Welcome
                        предоставляет
                        возможность для киновечеров.
                    </p>
                    <p>
                        Ну и тут придумайте чтонибудь написать, у меня мозгай уже не варит...
                    </p>

                </div>
            </div>);
    }
    if (descriptionName === 'basic-prices') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container}`}>
                    <h1>
                        Основные цены
                    </h1>
                    <p>
                        Тут пишите всё про оплату
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, facere!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, consectetur consequatur culpa
                        dolores eos id incidunt ipsa laborum minima non officiis possimus quam repellat reprehenderit
                        suscipit tempore, voluptatem. Accusamus at excepturi fugiat illo iure labore, laborum, minima
                        officiis perspiciatis quae quod suscipit, vel vitae. Aspernatur autem esse facere nemo nostrum?
                    </p>


                </div>
            </div>);
    }
    if (descriptionName === 'new-year-prices') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container}`}>
                    <h1>
                        Новогодние цены
                    </h1>
                    <p>
                        Тут пишите всё про нюансы новогодних цен
                    </p>


                </div>
            </div>);
    }
    if (descriptionName === 'stock') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container}`}>
                    <h1>
                        Акции
                    </h1>
                    <p>
                        Тут надо описать ваши специальные предложения и скидки
                    </p>


                </div>
            </div>);
    }
    if (descriptionName === 'about') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h1>
                        О нас
                    </h1>
                    <h3>
                        Наш лофт с радостью примет гостей практически под любое мероприятие:
                    </h3>

                    <ul>
                        <li>
                            <p>
                                вечеринки
                            </p>
                        </li>
                        <li>
                            <p>
                                дни рождения
                            </p>
                        </li>

                        <li>
                            <p>
                                корпоративы
                            </p>
                        </li>

                        <li>
                            <p>
                                семинары
                            </p>
                        </li>

                        <li>
                            <p>
                                мастер-классы и т.д.
                            </p>
                        </li>
                    </ul>

                    <h3>
                        Так же у нас есть оборудование:
                    </h3>
                    <ul>
                        <li>
                            <p>
                                караоке
                            </p>
                        </li>
                        <li>
                            <p>
                                профессиональная звуковая система 2,5 кВт
                            </p>
                        </li>
                        <li>
                            <p>
                                световые головы
                            </p>
                        </li>

                        <li>
                            <p>
                                лазер и световые приборы
                            </p>
                        </li>
                        <li>
                            <p>
                                дым машина
                            </p>
                        </li>

                        <li>
                            <p>
                                микшерный пульт
                            </p>
                        </li>

                        <li>
                            <p>
                                AUX кабель
                            </p>
                        </li>
                        <li>
                            <p>
                                HDMI кабель
                            </p>
                        </li>
                        <li>
                            <p>
                                проектор
                            </p>
                        </li>
                        <li>
                            <p>
                                микрофоны
                            </p>
                        </li>
                        <li>
                            <p>
                                ноутбук
                            </p>
                        </li>
                        <li>
                            <p>
                                столы, стулья, диваны
                            </p>
                        </li>
                        <li>
                            <p>
                                гардероб, танцол, кухня, туалет.
                            </p>
                        </li>
                        <li>
                            <p>
                                Всё оборудование предоставляется вместе с помещением бесплатно.
                            </p>
                        </li>

                    </ul>
                    <br/>
                    <p>
                        Администратор который незаметно присутствует на всех мероприятиях поможет Вам при необходимости
                        решить любые вопросы.
                    </p>
                    <br/>
                    <p>
                        Наше помещение 185 квадратных метров состоит из двух залов большого 140 кв.м.
                        и малого 45 кв.м.
                    </p>
                    <br/>
                    <p>
                        Оба зала сдаются одной компании, будете только Вы и Ваши друзья.
                    </p>
                    <br/>
                    <p>
                        Мы с удовольствием предоставим Вам наших проверенных партнёров и поможем с быстрым согласованием
                        всех нюансов, или Вы можете пригласить своих если заходите.
                    </p>

                </div>
            </div>);
    }
    if (descriptionName === 'personal-data-policy') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h1>Политика обработки персональных данных</h1>
                    <p> Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности)
                        действует в отношении всей информации, которую сайт Welcome party 54, (далее – Лофт)
                        расположенный на доменном имени wp-54.ru (а также его субдоменах), может получить о Пользователе
                        во время использования сайта wp-54.ru (а также его субдоменов), его программ и его
                        продуктов.</p>
                    <h3>1. Определение терминов</h3>
                    <p>
                        1.1 В настоящей Политике конфиденциальности используются следующие термины:
                    </p>
                    <p>
                        1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление
                        сайтом Welcome party 54, которые организуют и (или) осуществляют обработку персональных данных,
                        а также определяет цели обработки персональных данных, состав персональных данных, подлежащих
                        обработке, действия (операции), совершаемые с персональными данными.
                    </p>
                    <p>
                        1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному,
                        или определяемому физическому лицу (субъекту персональных данных).
                    </p>
                    <p>
                        1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                        (операций), совершаемых с использованием средств автоматизации или без использования таких
                        средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение,
                        уточнение (обновление, изменение), извлечение, использование, передачу (распространение,
                        предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                    </p>
                    <p>
                        1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или
                        иным получившим доступ к персональным данным лицом требование не допускать их распространения
                        без согласия субъекта персональных данных или наличия иного законного основания.
                    </p>
                    <p>
                        1.1.5. «Сайт Welcome party 54» - это совокупность связанных между собой веб-страниц, размещенных
                        в сети Интернет по уникальному адресу (URL): wp-54.ru, а также его субдоменах.
                    </p>
                    <p>
                        1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего
                        уровня, принадлежащие сайту Welcome party 54, а также другие временные страницы, внизу который
                        указана контактная информация Администрации
                    </p>
                    <p>
                        1.1.5. «Пользователь сайта Welcome party 54 » (далее Пользователь) – лицо, имеющее доступ к
                        сайту Welcome party 54, посредством сети Интернет и использующее информацию, материалы и
                        продукты сайта Welcome party 54.
                    </p>
                    <p>
                        1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере
                        пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в
                        HTTP-запросе при попытке открыть страницу соответствующего сайта.
                    </p>
                    <p>
                        1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который
                        Пользователь получает доступ на Лофт.
                    </p>
                    <h3> 2. Общие положения</h3>
                    <p>
                        2.1. Использование сайта Welcome party 54 Пользователем означает согласие с настоящей Политикой
                        конфиденциальности и условиями обработки персональных данных Пользователя.
                    </p>
                    <p>
                        2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить
                        использование сайта Welcome party 54 .
                    </p>
                    <p>
                        2.3. Настоящая Политика конфиденциальности применяется к сайту Welcome party 54. Лофт не
                        контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может
                        перейти по ссылкам, доступным на сайте Welcome party 54.
                    </p>
                    <p>
                        2.4. Администрация не проверяет достоверность персональных данных, предоставляемых
                        Пользователем.
                    </p>

                    <h3> 3. Предмет политики конфиденциальности</h3>
                    <p>
                        3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по
                        неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые
                        Пользователь предоставляет по запросу Администрации при регистрации на сайте Welcome party 54
                        или при подписке на информационную e-mail рассылку.
                    </p>
                    <p>
                        3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики
                        конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте Welcome party
                        54 и включают в себя следующую информацию:
                    </p>
                    <p>
                        3.2.1. фамилию, имя, отчество Пользователя;
                    </p>
                    <p>
                        3.2.2. контактный телефон Пользователя;
                    </p>
                    <p>
                        3.2.3. адрес электронной почты (e-mail)
                    </p>
                    <p>
                        3.2.4. место жительство Пользователя (при необходимости)
                    </p>
                    <p>
                        3.2.5. фотографию (при необходимости)
                    </p>
                    <p>

                        3.3. Лофт защищает Данные, которые автоматически передаются при посещении страниц:
                        <ul>
                            <li>
                                IP адрес;
                            </li>
                            <li>
                                информация из cookies;
                            </li>
                            <li>
                                информация о браузере
                            </li>
                            <li>
                                время доступа;
                            </li>
                            <li>
                                реферер (адрес предыдущей страницы).
                            </li>
                        </ul>
                    </p>
                    <p>
                        3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта , требующим
                        авторизации.
                    </p>
                    <p>
                        3.3.2. Лофт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация
                        используется с целью предотвращения, выявления и решения технических проблем.
                    </p>
                    <p>
                        3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые
                        браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за
                        исключением случаев, предусмотренных в п.п. 5.2. настоящей Политики конфиденциальности.
                    </p>

                    <h3>4. Цели сбора персональной информации пользователя</h3>
                    <p>
                        4.1. Персональные данные Пользователя Администрация может использовать в целях:
                    </p>
                    <p>
                        4.1.1. Идентификации Пользователя, зарегистрированного на сайте Welcome party 54 для его
                        дальнейшей авторизации.
                    </p>
                    <p>
                        4.1.2. Предоставления Пользователю доступа к персонализированным данным сайта Welcome party 54.
                    </p>
                    <p>
                        4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов,
                        касающихся использования сайта Welcome party 54, обработки запросов и заявок от Пользователя.
                    </p>
                    <p>
                        4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения
                        мошенничества.
                    </p>
                    <p>
                        4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
                    </p>
                    <p>
                        4.1.6. Создания учетной записи для использования частей сайта Welcome party 54, если
                        Пользователь дал согласие на создание учетной записи.
                    </p>
                    <p>
                        4.1.7. Уведомления Пользователя по электронной почте.
                    </p>
                    <p>
                        4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем,
                        связанных с использованием сайта Welcome party 54.
                    </p>
                    <p>
                        4.1.9. Предоставления Пользователю с его согласия специальных предложений, новостной рассылки и
                        иных сведений от имени сайта Welcome party 54.
                    </p>

                    <h3> 5. Способы и сроки обработки персональной информации</h3>
                    <p>
                        5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым
                        законным способом, в том числе в информационных системах персональных данных с использованием
                        средств автоматизации или без использования таких средств.
                    </p>
                    <p>
                        5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной
                        власти Российской Федерации только по основаниям и в порядке, установленным законодательством
                        Российской Федерации.
                    </p>
                    <p>
                        5.3. При утрате или разглашении персональных данных Администрация вправе не информировать
                        Пользователя об утрате или разглашении персональных данных.
                    </p>
                    <p>
                        5.4. Администрация принимает необходимые организационные и технические меры для защиты
                        персональной информации Пользователя от неправомерного или случайного доступа, уничтожения,
                        изменения, блокирования, копирования, распространения, а также от иных неправомерных действий
                        третьих лиц.
                    </p>
                    <p>
                        5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению
                        убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных
                        данных Пользователя.
                    </p>
                    <h3>6. Права и обязанности сторон</h3>
                    <p>
                        <strong>6.1. Пользователь вправе:</strong>
                    </p>
                    <p>
                        6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для
                        использования сайта Welcome party 54, и давать согласие на их обработку.
                    </p>
                    <p>
                        6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения
                        данной информации.
                    </p>
                    <p>
                        6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки
                        его персональных данных, если такое право не ограничено в соответствии с федеральными законами.
                        Пользователь вправе требовать от Администрации уточнения его персональных данных, их
                        блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими,
                        неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а
                        также принимать предусмотренные законом меры по защите своих прав. Для этого достаточно
                        уведомить Администрацию по указаному E-mail адресу.
                    </p>
                    <p>
                        <strong>6.2. Администрация обязана:</strong>
                    </p>
                    <p>
                        6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей
                        Политики конфиденциальности.
                    </p>
                    <p>
                        6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без
                        предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен,
                        опубликование, либо разглашение иными возможными способами переданных персональных данных
                        Пользователя, за исключением п.п. 5.2. настоящей Политики Конфиденциальности.
                    </p>
                    <p>
                        6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных
                        Пользователя согласно порядку, обычно используемого для защиты такого рода информации в
                        существующем деловом обороте.
                    </p>
                    <p>
                        6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему
                        Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо
                        уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае
                        выявления недостоверных персональных данных или неправомерных действий.
                    </p>
                    <h3>Ответственность сторон</h3>
                    <p>
                        7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки,
                        понесённые Пользователем в связи с неправомерным использованием персональных данных, в
                        соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных
                        п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.
                    </p>
                    <p>
                        7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт
                        ответственность, если данная конфиденциальная информация:
                    </p>
                    <p>
                        7.2.1. Стала публичным достоянием до её утраты или разглашения.
                    </p>
                    <p>
                        7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса.
                    </p>
                    <p>
                        7.2.3. Была разглашена с согласия Пользователя.
                    </p>
                    <p>
                        7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в
                        том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и
                        знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за
                        содержание и форму материалов.
                    </p>
                    <p>
                        7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не
                        ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части
                        сайта Welcome party 54, несет лицо, предоставившее такую информацию.
                    </p>
                    <p>
                        7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта Welcome party
                        54, может являться объектом интеллектуальной собственности, права на который защищены и
                        принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую
                        информацию на сайте Welcome party 54.
                        Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа,
                        продавать, распространять или создавать производные работы на основе такого Содержания
                        (полностью или в части), за исключением случаев, когда такие действия были письменно прямо
                        разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.
                    </p>
                    <p>
                        7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном
                        доступе на сайте Welcome party 54) допускается их распространение при условии, что будет дана
                        ссылка на Лофт.
                    </p>
                    <p>
                        7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб,
                        понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо
                        Содержания и иных коммуникационных данных, содержащихся на сайте Welcome party 54 или
                        передаваемых через него.
                    </p>
                    <p>
                        7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие
                        из-за: использования либо невозможности использования сайта, либо отдельных сервисов;
                        несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого
                        третьего лица на сайте.
                    </p>
                    <p>
                        7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем
                        на сайте Welcome party 54, включая, но не ограничиваясь: информацию, защищенную авторским
                        правом, без прямого согласия владельца авторского права.
                    </p>
                    <h3>8. Разрешение споров</h3>
                    <p>
                        8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и
                        Администрацией, обязательным является предъявление претензии (письменного предложения или
                        предложения в электронном виде о добровольном урегулировании спора).
                    </p>
                    <p>
                        8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно
                        или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.
                    </p>
                    <p>
                        8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г.
                        Новосибирск.
                    </p>
                    <p>
                        8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией
                        применяется действующее законодательство Российской Федерации.
                    </p>

                    <h3>9. Дополнительные условия</h3>
                    <p>
                        9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия
                        Пользователя.
                    </p>
                    <p>
                        9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте Welcome
                        party 54, если иное не предусмотрено новой редакцией Политики конфиденциальности.
                    </p>
                    <p>
                        9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует
                        сообщать по адресу: welcomeparty54@gmail.com
                    </p>
                    <p>
                        9.4. Действующая Политика конфиденциальности размещена на странице по адресу
                        https://wp-54.ru/personal-data-policy
                    </p>
                    <p>
                        <strong>Обновлено: 21 Января 2023 года</strong>
                    </p>
                    <p>
                        <strong>г. Новосибирск</strong>
                    </p>
                </div>
            </div>
        );
    }
    if (descriptionName === 'cookie-policy') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h1>ПОЛИТИКА ИСПОЛЬЗОВАНИЯ КУКИ ФАЙЛОВ</h1>
                    <h3>1. ДЛЯ ЧЕГО НУЖНА ПОЛИТИКА?</h3>
                    <p>
                        <strong>1.1. Общие положения</strong>
                    </p>
                    <br/>
                    <p>
                        Условия настоящей Политики использования куки файлов (далее {'"'}Политика{'"'}) распространяются на
                        Сайт.
                    </p>
                    <p>
                        Целью настоящей Политики является (1) проинформировать о перечне используемых и автоматически
                        загружаемых на устройство Пользователя Файлов куки; и (2) уведомить о целях установки и
                        использования таких Файлов куки, а также сроков их хранения/установки на устройстве
                        Пользователя; и (3) информировать Пользователя о способах отключения Файлов куки и/или их
                        удаления с устройства.
                    </p>
                    <p>
                        Каждый Пользователь имеет право ознакомиться с текстом настоящей Политики по следующей ссылке:
                    </p>
                    <p>
                        wp-54.ru/cookie-policy.
                    </p>
                    <p>
                        Сведения, указанные в настоящем документе, являются неотъемлемой частью Политики
                        конфиденциальности веб-сайта, с которой Пользователь может ознакомиться по следующей ссылке:
                    </p>
                    <p>
                        wp-54.ru/privacy-policy.
                    </p>
                    <p>
                        Если у Пользователя возникли какие-либо вопросы к настоящей Политике и/или к работе Файлов куки,
                        Пользователь может адресовать свой вопрос Правообладателю в следующий способ:
                    </p>
                    <p>
                        welcomeparty54@gmail.com
                    </p>
                    <p>
                        Если Пользователь не согласен и/или ему не понятны некоторые из условий данной Политики, он
                        обязан немедленно прекратить пользование Сайтом.
                    </p>

                </div>
            </div>
        );
    }
    if (descriptionName === '404') {
        return (
            <div className="sub-container">
                <div className={styles.description__container}>

                        <h1>Страница не найдена</h1>


                </div>
            </div>);

    }

    return (
        <div>
            <h2>Нет описания</h2>
        </div>
    );

};

export default Description;