import React from 'react';
import styles from '../../styles/description.module.scss'

const Description = ({descriptionName}: any) => {
    if (descriptionName === 'main') {
        return (
            <div className="sub-container">
                <div className={styles.description__container}>
                    <div className={styles.description__title}>
                        <h2> Аренда лофт помещения для мероприятий в Новосибирске</h2>
                    </div>

                    <div className={styles.description__text}>
                        <p>
                            Предлагаем Вам арендовать наше помещение для проведения мероприятий:
                            <span className="emphasis-text">
                        взрослые и детские дни рождения, вечеринки, корпоративы, караоке, киновечеры и т. д.
                    </span>
                        </p>
                        <p>
                            Наш лофт – это место, где проходят яркие праздники и серьезные бизнес-мероприятия по
                            приятным ценам
                            <span
                                className="emphasis-text"> в Новосибирске    в 5 минутах от м. Площадь Маркса.
                    </span>
                        </p>
                        <p>
                            Площадка в стиле ЛОФТ подходит для проведения любого мероприятия.
                        </p>
                        <p>
                            Две комнаты площадью <span className="emphasis-text">$$$ кв. м.</span> делятся на 2 зоны:
                        </p>
                    </div>
                    <ul>
                        <li className="clear-li-text">
                            <h3>ГЛАВНЫЙ ЗАЛ $$$ м.кв.</h3>
                            <p>
                                Оборудован звуковой и световой техникой, которая позволяет добиться эффекта
                                ночного клуба.
                                Экран, проектор, караоке,микшерный пульт, колонки, освещение
                            </p>
                        </li>
                        <li className="clear-li-text">
                            <h3>ИГРОВАЯ $$$ м.кв.</h3>
                            <p>
                                Тут можно задротить в X-box и сидеть жопой на мягких пуфах.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        );
    }

    if (descriptionName === 'hall') {
        return (
            <div className="sub-container">
                <div className={styles.description__container}>
                    <div className={styles.description__title__left}>
                        <h2>Дайте этому парню заголовок!</h2>
                    </div>
                    <div className={styles.description__text__left}>
                        <p>Не знаю сколько квадратных метров пространства.</p>

                        <p>Высота потолков наверное блльшая.</p>

                        <p>Скока та кв. м. гостевая.</p>

                        <p>Кухня, посуда (тарелки, вилки, стаканы, рюмки, бокалы) - этого всего нет</p>

                        <p>Раздевалка это гостевая</p>

                        <p>Один страшный туалета</p>

                        <p>Холодильникбез морозильной камеры</p>


                        <p>Вмещает до 30 человек, а может и больше.</p>
                    </div>
                </div>
            </div>);

    }
    if (descriptionName === 'game') {
        return (
            <div className="sub-container">
                <div className={styles.description__container}>
                    <div className={styles.description__title__left}>
                        <h2>НУ ТУТ ВООБЩЕ СКАЗКА, Игровая имеет площадь $$$ квадратных метров.</h2>
                    </div>
                    <div className={styles.description__title__left}>
                        <p>Она рассчитана на компанию <span className="emphasis-text">до 6 человек </span>(большее
                            количество
                            обговаривается дополнительно).</p>

                        <h3>Список оборудования:</h3>
                        <ul>
                            <li>
                                <p>
                                    X-box
                                </p>
                            </li>
                            <li>
                                <p>
                                    Пуфы
                                </p>
                            </li>
                            <li>
                                <p>
                                    Джостики
                                </p>
                            </li>
                            <li>
                                <p>
                                    Телек
                                </p>
                            </li>
                            <li>
                                <p>
                                    Аренда от 4 часов!
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>);

    }
    if (descriptionName === 'equipment') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <div className={styles.description__title}>
                        <h1>Наше оборудование </h1>
                    </div>
                    <div className={styles.description__title}>
                        <h3>Наличие оборудования в лофте Welcome</h3>
                    </div>
                    <h3>В Вашем распоряжении присутствует:</h3>
                    <ul>
                        <li>
                            <p>
                                караоке
                            </p>
                        </li>
                        <li>
                            <p>
                                профессиональная звуковая система 2,5 кВт
                            </p>
                        </li>
                        <li>
                            <p>
                                световые головы
                            </p>
                        </li>
                        <li>
                            <p>
                                лазер и световые приборы
                            </p>
                        </li>
                        <li>
                            <p>
                                дым машина
                            </p>
                        </li>
                        <li>
                            <p>
                                микшерный пульт
                            </p>
                        </li>
                        <li>
                            <p>
                                AUX кабель
                            </p>
                        </li>
                        <li>
                            <p>
                                HDMI кабель
                            </p>
                        </li>
                        <li>
                            <p>
                                проектор
                            </p>
                        </li>
                        <li>
                            <p>
                                кликер
                            </p>
                        </li>
                        <li>
                            <p>
                                флипчарт
                            </p>
                        </li>
                        <li>
                            <p>
                                экран 3 метра
                            </p>
                        </li>
                        <li>
                            <p>
                                микрофоны
                            </p>
                        </li>
                        <li>
                            <p>
                                ноутбук
                            </p>
                        </li>

                    </ul>
                    <h3>
                        Также из удобств:
                    </h3>
                    <p>
                        столы, стулья, диваны
                        гардероб, танцпол, кухня, туалет.
                    </p>
                </div>
            </div>);

    }
    if (descriptionName === 'karaoke') {
        return (
            <div className="sub-container">
                <div className={styles.description__container}>
                    <h1>Караоке в Новосибирске</h1>


                    <p>
                        В нашем лофте FREEDOM для любого мероприятия есть возможность исполнить песни в караоке!
                    </p>
                    <br/>
                    <p>
                        Репертуар можно выбрать любой, на ваш вкус!
                    </p>
                    <br/>
                    <p>
                        Проектор имеет размер 3 метра, звуковое оборудование передает четкий звук, а также мероприятие
                        поможет дополнить световое оборудование.
                    </p>
                    <br/>
                    <p>
                        Услуга входит в стоимость любого мероприятия!
                    </p>
                </div>
            </div>);
    }
    if (descriptionName === 'projector') {
        return (
            <div className="sub-container">
                <div className={styles.description__container__left}>
                    <div className={styles.description__title}>
                        <h1>Проектор для мероприятий</h1>
                    </div>

                    <p>
                        Проектор для конференц-зала и мероприятий в Новосибирске
                        Лофт Welcome предоставляет проекцию в 3 метра для презентаций, караоке, фотографий и видео.
                    </p>
                    <br/>
                    <p>
                        Услуга входит в стоимость любого мероприятия, а с ценами можно ознакомиться здесь! Задавайте
                        вопросы по телефону или онлайн на сайте!
                    </p>
                    <br/>
                    <h3>Также мы бесплатно предоставляем:</h3>
                    <ul>
                        <li>
                            <p>
                                кликер
                            </p>
                        </li>
                        <li>
                            <p>
                                HDMI кабель
                            </p>
                        </li>
                        <li>
                            <p>
                                флипчарт
                            </p>
                        </li>
                        <li>
                            <p>
                                микрофоны
                            </p>
                        </li>
                        <li>
                            <p>
                                компьютер
                            </p>
                        </li>
                    </ul>
                </div>
            </div>);
    }
    if (descriptionName === 'hookah') {
        return (
            <div className="sub-container">
                <div className={styles.description__container}>
                    <h1>Кальянная в Новосибирске</h1>
                    <h3>
                        Провести время с кальяном в уютной обстановке в Новосибирске
                    </h3>
                    <p>Наше пространство гарантирует приятное время препровождения в мягкой зоне лофта!</p>

                    <p>
                        Для приготовления вкусного кальяна мы приглашаем в наше пространство профессионального
                        кальянщика.
                    </p>

                    <p>
                        В кальянном меню присутствуют как классические, так и экзотические вкусы импортного табака, а
                        также все способы приготовления на основах!
                    </p>

                    <p>
                        Стоимость кальяна 700 рублей.
                    </p>
                </div>
            </div>);
    }
    if (descriptionName === 'discos') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h3>
                        Лофт с эффектом ночного клуба
                    </h3>
                    <p>
                        Оригинальное место для проведения нереальной вечеринки на всю ночь только для твоей компании. У
                        нас можно арендовать лофт вместимостью до 65 человек. Вам не помешает никто! Отличная
                        шумоизоляция, световое оборудование и громкая музыка на ваш вкус.
                    </p>

                    <p>
                        Именно у нас вы сможете оторваться по полной. Ночь украсит профессиональный диджей, яркое
                        оформление зала, вкусная еда и напитки всего от 1000 руб/час.
                    </p>

                    <p>
                        Мы проводим самые зажигательные мероприятия под ключ. У нас есть все и немного больше, чтобы
                        воссоздать эффект ночного клуба!
                    </p>

                    <p>
                        Чтобы арендовать частный клуб на всю ночь звоните или пишите нам скорее, пока желаемая дата
                        свободна.
                    </p>
                </div>
            </div>);
    }
    if (descriptionName === 'parties') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h3>
                        Аренда Лофта для вечеринки в Новосибирске
                    </h3>
                    <p>
                        Получить эмоции и реализовать свои идеи можно именно в нашем Лофт пространстве для вечеринок в
                        Новосибирске. 140 м2 для одной шумной компании со светом, вкусной едой, профессиональными
                        ведущим и диджеем, оформлением под Ваш стиль – наша специализация!

                    </p>
                    <p>
                        Укомплектованное уютное помещение со световым и звуковым оборудованием позволит создать полный
                        эффект НОЧНОГО КЛУБА по приятным ценам круглосуточно!

                    </p>
                    <p>
                        Мы не ставим границ, а реализовываем все Ваши идеи, включая тематические вечеринки, квесты и
                        конкурсы, авторские игры от наших профессионалов. Все это мы реализовываем в комплексе, что
                        позволяет не только удовлетворить желания любой компании разных возрастов, но и провести
                        вечеринку
                        недорого.
                    </p>
                    <p>
                        Два зала с мягкими зонами, возможность зарядить самый вкусный кальян, попеть в караоке, включить
                        проектор с сумасшедшими клипами – это еще не все!
                    </p>
                    <p>
                        Любой праздник, о котором вы мечтали. Спросите как? Позвоните или оставьте заявку на сайте,
                        консультация займет не более 5 минут, и вы сделаете свой выбор!
                    </p>
                    <p>
                        Ознакомьтесь с ценами, но специальное предложение можно получить только при обращении, спешите!
                    </p>
                </div>
            </div>);
    }
    if (descriptionName === 'corporate') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h3>
                        Где провести корпоратив?
                    </h3>
                    <p>
                        Аренда зала для корпоратива в Новосибирске всего в 5 минутах от м. Березовая роща в стиле ЛОФТ
                        по приятной цене – это 140 м2 для коллектива до 65 человек! Не просто культурно посидеть, но и
                        повеселиться, даже с начальством!

                    </p>
                    <p>
                        Мы организовываем праздники для корпоративных вечеров любого трудового коллектива нашего города!
                        Все необходимое оборудование для громкой музыки и света, оформление помещения, кухня, ведущий и
                        диджей зажгут любой вечер!
                    </p>
                    <p>
                        Не важно, хотите ли вы скромные посиделки или полный эффект НОЧНОГО КЛУБА. У нас есть мягкая
                        зона для вкусного кальяна, караоке, проектор для накопившихся материалов ваших рабочих будней,
                        чтобы от души посмеяться.
                    </p>
                    <p>
                        Пространство в стиле «ЛОФТ» подарит вам самый крутой праздник, стоит только позвонить или
                        оставить заявку на сайте.
                    </p>
                    <p>
                        Ознакомьтесь с ценами на корпоратив, но не забывайте про специальные предложения при обращении!
                    </p>
                </div>
            </div>);
    }
    if (descriptionName === 'birthdays') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h3>
                        Ищете где провести день рождения?
                    </h3>
                    <p>
                        Лофт «Welcome» предоставляет помещение для проведения дня рождения по приятной цене в
                        Новосибирске в 5 минутах от м. Березовая Роща. Аренда целых 140 м2 для праздника только на Вашу
                        компанию!
                    </p>
                    <p>
                        Услуга предоставляется в комплексе. Оформление зала для дня рождения, профессиональный ведущий,
                        вкусная кухня и напитки, световое и звуковое оборудование, диджей позволят организовать как
                        домашний праздник в кругу родственников, так и шумную вечеринку для друзей с полным эффектом
                        ночного клуба до 65 человек!
                    </p>
                    <p>
                        Мы воплощаем Ваши идеи, поэтому проведение дня рождения понравится любой компании.
                    </p>
                    <p>
                        Также наше ЛОФТ пространство имеет мягкую зону, малый зал для курения кальяна, караоке,
                        проектор, с помощью которого можно не просто слушать музыку, а смотреть клипы, показывать
                        видео-поздравления. Все удобства: кухня, туалет, гардероб.
                    </p>
                    <p>
                        Аренда для взрослого дня рождения
                        Громкость звука в нашем Лофте не ограничена, хорошая звукоизоляция даст вам любое количество
                        часов для праздника ведь мы работает круглосуточно!
                    </p>
                    <p>
                        Провести день рождения для подростка?
                        Компания подростков получит самую современную, музыкальную и вкусную вечеринку с конкурсами,
                        играми и светом под контролем наших организаторов.
                    </p>
                    <p>
                        Ознакомьтесь с ценами для проведения дня рождения.
                    </p>
                </div>
            </div>);
    }
    if (descriptionName === 'movies') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h3>
                        Фильмы как в кинотеатре!
                    </h3>
                    <p>
                        Хотите посмотреть свой фильм с друзьями как в кинотеатре, не проблема. Лофт Welcome
                        предоставляет
                        возможность для киновечеров.
                    </p>
                    <p>
                        Ну и тут придумайте чтонибудь написать, у меня мозгай уже не варит...
                    </p>

                </div>
            </div>);
    }
    if (descriptionName === 'basic-prices') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container}`}>
                    <h1>
                        Основные цены
                    </h1>
                    <p>
                        Тут пишите всё про оплату
                    </p>


                </div>
            </div>);
    }
    if (descriptionName === 'new-year-prices') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container}`}>
                    <h1>
                        Новогодние цены
                    </h1>
                    <p>
                        Тут пишите всё про нюансы новогодних цен
                    </p>


                </div>
            </div>);
    }
    if (descriptionName === 'stock') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container}`}>
                    <h1>
                        Акции
                    </h1>
                    <p>
                        Тут надо описать ваши специальные предложения и скидки
                    </p>


                </div>
            </div>);
    }
    if (descriptionName === 'about') {
        return (
            <div className="sub-container">
                <div className={`${styles.description__container} ${styles.description__container__left}`}>
                    <h1>
                        О нас
                    </h1>
                    <h3>
                        Наш лофт с радостью примет гостей практически под любое мероприятие:
                    </h3>

                    <ul>
                        <li>
                            <p>
                                вечеринки
                            </p>
                        </li>
                        <li>
                            <p>
                                дни рождения
                            </p>
                        </li>

                        <li>
                            <p>
                                корпоративы
                            </p>
                        </li>

                        <li>
                            <p>
                                семинары
                            </p>
                        </li>

                        <li>
                            <p>
                                мастер-классы и т.д.
                            </p>
                        </li>
                    </ul>

                    <h3>
                        Так же у нас есть оборудование:
                    </h3>
                    <ul>
                        <li>
                            <p>
                                караоке
                            </p>
                        </li>
                        <li>
                            <p>
                                профессиональная звуковая система 2,5 кВт
                            </p>
                        </li>
                        <li>
                            <p>
                                световые головы
                            </p>
                        </li>

                        <li>
                            <p>
                                лазер и световые приборы
                            </p>
                        </li>
                        <li>
                            <p>
                                дым машина
                            </p>
                        </li>

                        <li>
                            <p>
                                микшерный пульт
                            </p>
                        </li>

                        <li>
                            <p>
                                AUX кабель
                            </p>
                        </li>
                        <li>
                            <p>
                                HDMI кабель
                            </p>
                        </li>
                        <li>
                            <p>
                                проектор
                            </p>
                        </li>
                        <li>
                            <p>
                                микрофоны
                            </p>
                        </li>
                        <li>
                            <p>
                                ноутбук
                            </p>
                        </li>
                        <li>
                            <p>
                                столы, стулья, диваны
                            </p>
                        </li>
                        <li>
                            <p>
                                гардероб, танцол, кухня, туалет.
                            </p>
                        </li>
                        <li>
                            <p>
                                Всё оборудование предоставляется вместе с помещением бесплатно.
                            </p>
                        </li>

                    </ul>
                    <br/>
                    <p>
                        Администратор который незаметно присутствует на всех мероприятиях поможет Вам при необходимости
                        решить любые вопросы.
                    </p>
                    <br/>
                    <p>
                        Наше помещение 185 квадратных метров состоит из двух залов большого 140 кв.м.
                        и малого 45 кв.м.
                    </p>
                    <br/>
                    <p>
                        Оба зала сдаются одной компании, будете только Вы и Ваши друзья.
                    </p>
                    <br/>
                    <p>
                        Мы с удовольствием предоставим Вам наших проверенных партнёров и поможем с быстрым согласованием
                        всех нюансов, или Вы можете пригласить своих если заходите.
                    </p>

                </div>
            </div>);
    }

    return (
        <div>
            <h2>Нет описания</h2>
        </div>
    );

};

export default Description;